<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 목록</title>
    <style>
        body {font-family: "나눔고딕", "맑은고딕";}
        h1 {font-family: "HY견고딕";}
        a:link {color: black;}
        a:visited {color: red;}
        a:hover {color: red;}
        a:active {color: red;}
        a {
            text-decoration: none;
            cursor: hand;
        }
        
        .tableDiv {
            text-align: center;
        }

        .InfoTable th {
            border-collapse: collapse;
            border-top: 3px solid #168;
            width: 800px;
            margin: auto;
        }

        .InfoTable tr {
            color: #168;
            background: rgb(219, 236, 230);
            text-align: center;
        }

        .InfoTable tr, .InfoTable td {
            padding: 10px;
            border: 1px, solid, #979597;
        }

        .InfoTable th:first-child, .InfoTable td:first-child {
            border-right: 0;
        }

        .InfoTable tr td:first-child {
            text-align: center;
        }

        .InfoTable caption {
            caption-side: top;
        }

        #topBanner {
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 500px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .bottom_menu {
            margin-top: 20px;
        }

        .bottom_menu > a:link, .bottom_menu > a:visited {
            background-color: #FFA500;
            color: maroon;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .bottom_menu > a:hover, .bottom_menu > a:active {
            background-color: #1E90FF;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="tableDiv">
        <img src="/images/logo.jpg" id="topBanner" alt="logo"><br>
        <h1>게시물 목록보기</h1>
        <table class="InfoTable">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
            </tr>
            <tbody>
            <th:block th:if="${list !=null}">
                <tr th:each="list:${list}" onmouseover="this.style.background='#46D2D2'"
                	onmouseout="this.style.background='white'">
                    <td th:text="${list.seqno}"></td>
                    <!-- <td><span th:text="${list.seqno}"></span></td> -->
                    <!-- <td>[[${list.seqno}]]</td> -->
                    <td>
                        <a th:href="@{'/board/view?seqno=' + ${list.seqno}}"
                        onmouseover="this.style.textDecoration='underline'"
                        onmouseout="this.style.textDecoration='none'">
                        <span th:text="${list.title}"></span>
                        </a>
                    </td>
                    <td th:text="${list.writer}"></td>
                    <td th:text="${list.regdate}"></td>
                </tr>
            </th:block>
            <th:block th:if="${list == null}">
            	<td colspan="4">등록된 게시물이 없습니다.</td>
            </th:block>
            </tbody>
        </table>
        <div class="bottom_menu">
            <a href="/board/write">글 쓰기</a>
        </div>
    </div>
</body>
</html>