<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
    <title>게시물 내용 보기</title>
</head>
<style>
    body {font-family: "나눔고딕", "맑은고딕";}
    h1 {font-family: "HY견고딕";}
    a:link {color: black;}
    a:visited {color: red;}
    a:hover {color: red;}
    a:active {color: red;}
    a {
        text-decoration: none;
        cursor: hand;
    }

    .mainDiv {text-align: center;}

    #topBanner {
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .boardView {
        width: 900px;
        height: auto;
        margin: auto;
        padding: 20px 20px;
        background-color: white;
        border: 4px solid gray;
        border-radius: 20px;
    }

    .items {
        width: 90%;
        height: 25px;
        outline: none;
        color: #636e72;
        font-size: 16px;
        background: none;
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
        text-align: left;
    }

    .textArea {
        width: 90%;
        height: 350px;
        overflow: auto;
        margin: 22px;
        padding: 10px;
        box-sizing: border-box;
        border: solid #adadad;
        text-align: left;
        font-size: 16px;
        resize: both;
    }

    .bottom_menu {
        margin-top: 20px;
    }

    .bottom_menu > a:link, .bottom_menu > a:visited {
        background-color: #FFA500;
        color: maroon;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
    }

    .bottom_menu > a:hover, .bottom_menu > a:active {
        background-color: #1E90FF;
        text-decoration: none;
    }
</style>
<script>
	let seqno = '[[${view.seqno}]]';
    const deleteBoard = () => {
        if(confirm("정말 삭제 하시겠습니까?")){
            document.location = '/board/delete?seqno=' + seqno;
        }
    }
</script>
<body>

<div class="mainDiv">
    <img src="/images/logo.jpg" id="topBanner"><br>
    <h1>게시물 내용 보기</h1>
    <br>

    <div class="boardView">
        <div class="items">이름: [[${view.writer}]]</div>
        <div class="items">제목: [[${view.title}]]</div>
        <div class="items">날짜: [[${view.regdate}]]</div>
        <div class="textArea"><pre>[[${view.content}]]</pre></div>
    </div>

    <div class="bottom_menu">
        <a href="/board/list">목록가기</a>
        <a href="/board/write">글 쓰기</a>
        <a th:href="@{'/board/modify?seqno=' + ${view.seqno}}">글 수정</a>
        <a href="javascript:deleteBoard()">글 삭제</a>
    </div>
    <br><br>
</div>
</body>
</html>